# RaceApp

./: .gitignore  Program.cs  README.md  RaceApp.csproj  ScaffoldingReadme.txt  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  CarController.cs  EventController.cs  HomeController.cs
Migrations/: 20191117233813_Initial.Designer.cs  20191117233813_Initial.cs  20191118004632_RemoveDupEmailFromApplicationUser.Designer.cs  20191118004632_RemoveDupEmailFromApplicationUser.cs  20191118042949_AccountManage.Designer.cs  20191118042949_AccountManage.cs  20191118064958_CarEmailEvent.Designer.cs  20191118064958_CarEmailEvent.cs  20191119034012_Initial.Designer.cs  20191119034012_Initial.cs  20191119182050_EventNameAndDescription.Designer.cs  20191119182050_EventNameAndDescription.cs  20191119193156_EventSeedDataAndRegister.Designer.cs  20191119193156_EventSeedDataAndRegister.cs  20191120031537_IsEnduro.Designer.cs  20191120031537_IsEnduro.cs  20191120041113_All.Designer.cs  20191120041113_All.cs  20191120173652_Registrations.Designer.cs  20191120173652_Registrations.cs  20191121043029_RemoveEmail.Designer.cs  20191121043029_RemoveEmail.cs  20191121060432_Enduro2EventSeedData.Designer.cs  20191121060432_Enduro2EventSeedData.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Car.cs  Email.cs  ErrorViewModel.cs  Event.cs  EventUser.cs  Registration.cs
Properties/: launchSettings.json
Services/: Email.cs
Validation/: CarTypeAttribute.cs
Views/: _ViewImports.cshtml
(+23 files in other folders)
